events {}

http {
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml;

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/tls/tls.crt;
    ssl_certificate_key /etc/nginx/tls/tls.key;

    # /api/* → Ingress de Minikube (los Services de K8s)
    location /api/ {
      proxy_set_header Host localhost;
      proxy_pass http://api-ingress.default.svc.cluster.local;
    }

    # /legacy/* → Legacy Apache
    location /legacy/ {
      proxy_set_header Host localhost;
      proxy_pass http://legacy-service.default.svc.cluster.local:8080;
    }
  }
}
